// Home Content

.container {
	margin: 0 auto;
	width: 80%;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
	
	  .header-img {
		  display: flex;
		  justify-content: center;
		  width: 100%;
		  height: auto;
	  }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
	
	  @media @phone {
		  .sky {
			  display: none;
		  }
		  
		  .launch {
			  display: none;
		  }
		  
		  .blast {
			  width: 100%;
			  margin: 4% 0;
		  }
	  }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
	  
	  @media @phone {
		  .flex-crevwrap;
		  align-content: flex-start;
	  }

    .walk-text {
      width: 100S%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
			.flex-rnowrap;
			.customFlex (center, center, center);
			.btn-border (1px, solid, @main-border-color);
			border-radius: 5px;
			background: @btn-bg-color;
			padding: 5px 10px;
			margin: 0;
			color: @porcelain;
			width: 75px;
	
		  @media @phone {
			  width: 100%;
			  padding: 20px 30px;
			  font-size: 2rem;
		  }
			
		  &:hover {
			  background: lighten(@btn-bg-color, 60%);
			  color: @ebony-clay;
		  }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
		
		@media @phone {
			width: 100%;
			margin: 0;
			margin-left: 0;
			margin-bottom: 4%;
		}
    }
  }
}// home